# curso-spring-mvc

./: .gitignore  README.md
poc/: pom.xml
poc/src/main/java/com/axity/springmvc/aop/: DAOAspect.java  JsonResponseIntercept.java  JsonResponseInterceptor.java
poc/src/main/java/com/axity/springmvc/config/: DatabaseConfig.java  SpringWebApplicationInitializer.java  WebConfig.java
poc/src/main/java/com/axity/springmvc/controller/: CustomerController.java  InitController.java  OfficeController.java  OfficeRestController.java
poc/src/main/java/com/axity/springmvc/dao/: CustomerDAO.java  EmployeeDAO.java  OfficeDAO.java  PaymentDAO.java
poc/src/main/java/com/axity/springmvc/dao/impl/: CustomerDAOImpl.java  EmployeeDAOImpl.java  OfficeDAOImpl.java  PaymentDAOImpl.java
poc/src/main/java/com/axity/springmvc/dao/projection/: CustomerSmall.java
poc/src/main/java/com/axity/springmvc/entity/: CustomerDO.java  EmployeeDO.java  OfficeDO.java  PaymentDO.java  PaymentId.java
poc/src/main/java/com/axity/springmvc/exception/: BusinessExcepcion.java  BusinessExcepcionCode.java  Module.java
poc/src/main/java/com/axity/springmvc/services/: CustomerService.java  EmployeeService.java  OfficeService.java
poc/src/main/java/com/axity/springmvc/services/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  OfficeServiceImpl.java
poc/src/main/java/com/axity/springmvc/to/: Commission.java  Customer.java  Employee.java  EmployeeReport.java  GenericResponse.java  Header.java  Office.java  PaginatedResponse.java  Payment.java
poc/src/main/java/com/axity/springmvc/util/: DaoUtil.java  Validator.java
poc/src/main/webapp/WEB-INF/: web.xml
poc/src/main/webapp/WEB-INF/view/: index.jsp  office.jsp  office_add.jsp  office_delete.jsp  office_edit.jsp
poc/src/main/webapp/resources/css/: my.css
poc/src/main/webapp/resources/js/: office.js
poc/src/test/java/com/axity/springmvc/controller/: CustomerControllerTest.java
poc/src/test/java/com/axity/springmvc/dao/: CustomerDAOTest.java  EmployeeDAOTest.java  OfficeDAOTest.java  PaymentDAOTest.java
poc/src/test/java/com/axity/springmvc/services/: CustomerServiceCommissionTest.java  CustomerServiceTest.java  EmployeeServiceTest.java
poc/src/test/resources/: beans.xml  beans_commission.xml  schema.sql
